{
	"name": "xmpp-chat",
	"displayName": "XMPP Chat",
	"description": "Simple XMPP Chat cleint for Visual Studio Code... Helps to get messages from peergroups and respond them back right from visual studio code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:xmpp-chat.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "xmpp-chat.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"upload":"git add .; git commit -m $(date +%Y-%m-%d_%H-%M-%S); git push"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
